1111111111111111111111111111111
1.............................1
1..P........M.........N.......1
1..1111111.....1111111111..1..1
1.11111111..M..1.....1.....1..1
1.1......1.....1.....1.....1..1
1.1M..1..1..1111111..1..1111111
1.11.....1..1........1........1
1..1..N..1..1.M......1........1
1..1..1..1..1..1111111111111..1
1.....1..1.....1........1.....1
1.....1..1.....1........1.....1
1111111..1111111..1111..1..1111
1..1.....1........1.....1.....1
1..1.....1........1.....1.....1
1..1..1111..1111111..1111111..1
1.....1.....1..1.....1........1
1.....1.....1..1.....1........1
1..1111111..1..1..1111..1111..1
1........1..1..1........1..1..1
1........1..1..1........1..1..1
1111111..1..1..1111111111..1..1
1..1.....1..1..............1..1
1..1.....1..1..............1..1
1..1..1111..1..1111111..1..1..1
1..1........1.....1..1..1..1..1
1..1........1.....1..1..1..1..1
1..1111111111111..1..1..1111..1
1....................1........1
1....................1........1
1111111111111111111111111111111
