1111111111111111111111111..1111 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1.M.........................N.1 
1.............................1 
1.............................1 
1.............................1 
1.............................1 
1......................P......1 
1.............................1 
1.............................1 
1.............................1 
1111111111111111111111111111111 
 

