1111111111111111111111111111111111111111111111EEEEE111111111111
1.......N...M.......1.....................1...................1
1.....N.......M.....1...N............M....1....N...N......M...1
1...N...........M...1..11111111111111111..1....1..1111111111..1
1..111111111111111..1..1...........1...........1..1........1..1
1..1.......1.....1..1..1......M....1.M...N.....1..1..N.....1..1
1..1.......1..M.1..1..1111111111......11..111111..1..1111111..1
1..1.......1..1..1..1...........1.....11..........1..1........1
1..1.M..N..1..1..1..1...........11111111......M...1..1..N.....1
1..111..1..1..1..1..1111111111..........11111111..1..1..1111111
1....1..1..1..1..1..1........1....M...............1..1..1.....1
1.M..1..1..1..1..1..1...N....11111111...N..M....N.1..1..1.....1
111..1..1111111..1..1..1111.........1..111111..1111..1..1..1..1
1.1..............1..1.....1....M....1.......1..1.....1..1..1..1
1.1...N......M...1..1.M...1111111...1.......1..1..N..1..1.....1
1.1111111111111111..1111........1...111111111..1..1111..11..N.1
1......................1...M....1...1.......1..1..1......1..111
1...N...........M......1111111..1...1.......1..1..1.M..N.1....1
1..111111111111111..1..1.....1..1...1..111..1..1..1......1.M..1
1..1.....1..........1..1........1...1..1....1..1..1.M..N.111..1
1..1.....1........N.1..1........1...1..1....1..1..1......1....1
1..1..1..1...M....111..1.....1..11111..1..111..1..1.M..N.1..N.1
1..1..1..1111111..1....1.....1.........1....1..1..111..111..111
1..1..1..1.....1..1....1.....1..N......1....1..1....1..1......1
1..1111..1.....1..1..111111111..1.....1111..1..1....1..1...M..1
1............N.1..1..1..........1.....1.....1..111..1..1...1..1
1..............1..1..1......M...1.....1.....1....1..1..1...1..1
1...N....M.....1..1..111111111..1111111111111....1..1..1...1..1
1..111111111...1..1..............................1..1..1...1..1
1..1......1...1..1.....N...................M.....1..1..1...1..1
1..1.....N..11..1..1..111111111111111111111111...1..1..1...1..1
1..1M..111111..1111...............1.........1....1..1..1...1..1
1..11..1....1.........N.........N.1.....N...1....1..1..1...1..1
1..1..N1....1........1111.......111..1111111111111..1..1...1..1
1..1...1..111..1111.....1...M.....1..1.........1....1..1...1..1
1..1..N1..1.......1.....111111....1..1.........1....1..1...1..1
1..1..11..1.......1..1..1.........1..1..11..1..1..111..11111..1
1..1M..1..111111..1..1..1.........1..1...1..1..1..1...........1
1..1...1..1.......1..1..1..11111111..1...1..1..1..1...N...M...1
1..1M..1..1.......1..1..1.........1..1...1..1..1..1..1111111..1
1..11..1..1..111111..1..1.........1..1...1..1..1..1..1.....1..1
1..1..N1..1.......1..1..11111111..1..11111..1..1..1..1.....1..1
1..1...1..1.......1..1..1.........1.........1..1..1.....1..1..1
1..1..N1..1..111..1..1..1.........1.........1..1..1.....1..1..1
1..1..11..1..111..1111..1..111111111111111111..1..1111111111..1
1.......N...M.....1.....1.M.................................N.1
1.................1.M...1......................P..............1
111111111111111111111111111111111111111111111111111111111111111